logging.level.org.springframework.jdbc.core = TRACE

#change
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/board?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=12345678